<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.junyeop_imaciislab.firsttechscm.activity.LoginActivity"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|bottom">
        <ImageView
            android:layout_width="234dp"
            android:layout_height="215dp"
            android:background="@drawable/img_login_box"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/img_login_id"
                android:paddingLeft="50dp"
                android:hint="아이디 입력"
                android:textColorHint="#CCCCCC"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:inputType="textPassword"
                android:background="@drawable/img_login_pw"
                android:paddingLeft="50dp"
                android:hint="비밀번호 입력"
                android:textColorHint="#CCCCCC"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="156dp"
            android:layout_height="53dp"
            android:background="@drawable/btn_login"
            />
    </LinearLayout>
</LinearLayout>
