<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.junyeop_imaciislab.firsttechscm.InventoryDetailActivity">
    <LinearLayout
        android:id="@+id/layout_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#292929"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_itemname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="고등어"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_category_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="분류"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="수산물생선까지열글자"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_standard_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="규격"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="10000"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_unit_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="단위"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="KG"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_amount_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수량"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="10000"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_forlistview_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@+id/listview_detail_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_forconfirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#292929"
        android:gravity="center">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택"/>
    </LinearLayout>
</LinearLayout>
