<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.junyeop_imaciislab.firsttechscm.activity.TagReadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blackbar_color">
        <CheckBox
            android:id="@+id/ckbox_allcheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:button="@null"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/btn_ckbox_select_item"/>
        <TextView
            android:id="@+id/txt_tagid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="TAG 323"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_modified_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근 조회 시간"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_modified_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15-07-08 12:00:45"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="R"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="16"
        android:background="@color/backgroud_color"
        android:orientation="vertical">
            <ListView
                android:id="@+id/listview_tagread"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="12dp"
                android:divider="@color/backgroud_color">
            </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:gravity="center"
        android:background="@color/blackbar_color"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_get_stock"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_stock"/>
        <ImageButton
            android:id="@+id/btn_get_release"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_release"/>
    </LinearLayout>
</LinearLayout>
