<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/bg_round_navy"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="어떤 작업을 수행 하시겠습니까?"
        android:textStyle="bold"
        android:textColor="@color/backgroud_color"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/btn_dialog_stock"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_stock"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_dialog_release"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_release"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_dialog_return"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_return"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_dialog_discard"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_discard"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_dialog_release_cancel"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_releasecancel"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_dialog_return_cancel"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_returncancel"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_dialog_discard_cancel"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_discardcancel"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
